plugins {
	id "com.github.node-gradle.node"
}

node {
	// Version of node to use.
	//version = '10.16.0'

	// Version of npm to use.
	//npmVersion = '6.9.0'

	// Override the install command used by npmInstall
	npmInstallCommand = 'install'

	// If true, it will download node using above parameters.
	// If false, it will try to use globally installed node.
	download = false

	// Set the work directory for NPM
	npmWorkDir = file("${project.buildDir}/npm")

	// Set the work directory where node_modules should be located
	nodeModulesDir = file("${project.projectDir}")
}

println "${project.projectDir}"


npmInstall {
	inputs.file "${project.projectDir}/package.json"
	outputs.dir("${project.projectDir}/node_modules")

}

//npm_run_build {
//	inputs.file "${project.projectDir}/package.json"
//	inputs.files fileTree("${project.projectDir}/src")
//	inputs.files fileTree("${project.projectDir}/src/public")
//	outputs.dir("${project.projectDir}/build")
//}
//
//npm_run_build.dependsOn += npmInstall