# pidigits

./: .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/github/dgwatts/pidigits/: ConfigurationService.java  HealthService.java  PiDigit.java  PiDigitsController.java  PiDigitsService.java  PidigitsApplication.java  VersionInfo.java
backend/src/main/java/com/github/dgwatts/pidigits/core/: ConfigurationService.java  PiDigit.java  PiDigitResponse.java  PiDigitsController.java  PiDigitsService.java  PiDigitsServiceImpl.java
backend/src/main/java/com/github/dgwatts/pidigits/meta/: HealthService.java  MetaController.java  MetaService.java  VersionInfo.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/github/dgwatts/pidigits/: TestUtils.java
backend/src/test/java/com/github/dgwatts/pidigits/core/: PiDigitsControllerTest.java  PiDigitsServiceImplTest.java  PidigitsApplicationTests.java  TestUtils.java
frontend/: build.gradle  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  api.js
frontend/src/components/DigitsOutput/: DigitsOutput.js
frontend/src/components/PiDigits/: PiDigits.js
src/main/java/com/github/dgwatts/pidigits/: ConfigurationService.java  PiDigitResponse.java  PiDigitsController.java  PiDigitsService.java  PiDigitsServiceImpl.java
src/test/java/com/github/dgwatts/pidigits/: PiDigitsControllerTest.java  PiDigitsServiceImplTest.java  PidigitsApplicationTests.java  TestPiDigitsServiceImpl.java  TestUtils.java
