// Configuration for the build itself
buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "org.ajoberstar.grgit:grgit-gradle:4.0.2"
		classpath "com.github.node-gradle:gradle-node-plugin:2.2.3"
		classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8"
		classpath 'com.github.jk1:gradle-license-report:1.13'
		classpath "joda-time:joda-time:2.8.1"
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.3.RELEASE")
	}
}

plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id "jacoco"
	id "org.ajoberstar.grgit" version "4.0.2"
	id "com.github.node-gradle.node" version "2.2.3"
	id "org.sonarqube" version "3.0"
	id "com.github.jk1.dependency-license-report" version "1.13"
	id 'com.palantir.docker' version '0.25.0'
}

apply from: 'dependencies.gradle'

group = 'com.github.dgwatts'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot deps, with logback excluded. Defined first to ensure the dependencies declared in it are resolved first
	implementation platform(libraries.springBoot.dependencies), libraries.springBoot.exclusions

	implementation libraries.springBoot.starterWeb, libraries.springBoot.exclusions
	implementation libraries.springBoot.starterActuator, libraries.springBoot.exclusions
	implementation libraries.springBoot.starterTomcat, libraries.springBoot.exclusions

	implementation libraries.gson

	developmentOnly libraries.springBoot.devTools, libraries.springBoot.exclusions
	testImplementation libraries.springBoot.starterTest, libraries.springBoot.testExclusions
}

test {
	useJUnitPlatform()
}
