// Configuration for the build itself
buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "org.ajoberstar.grgit:grgit-gradle:4.0.2"
		classpath "com.github.node-gradle:gradle-node-plugin:2.2.3"
		classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8"
		classpath 'com.github.jk1:gradle-license-report:1.13'
		classpath "joda-time:joda-time:2.8.1"
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.3.RELEASE")
	}
}

plugins {
	id 'java'
	id "jacoco"
	id "org.ajoberstar.grgit" version "4.0.2"
	id "com.github.node-gradle.node" version "2.2.3"
	id "org.sonarqube" version "3.0"
	id "com.github.jk1.dependency-license-report" version "1.13"
}

apply from: 'dependencies.gradle'

group = 'com.github.dgwatts'
version = '0.0.4-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

allprojects {
	repositories {
		mavenCentral()
	}
}
